# ARDigiCompanionFinal

./: .env  App.js  README.md  Start.js  app.json  babel.config.js  firebase.json  index.js  package-lock.json  package.json
MyApplication/: gradle.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Pages/: Analyze.js  CameraScreen.js  Configuration.js  CorporateInformation.js  Documentation.js  Help.js  KksSelection.js  Loader.js  Login.js  OcrScanner.js  Parameter.js  Profile.js  Scan.js  TermsOfUse.js  Trends.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/dvpi/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dvpi/: AudioVideoSessionHandler.kt  MainActivity.java  MainApplication.java  MeetingObservers.kt  MyModule.java  NativeMobileSDKBridge.kt  NativeMobileSDKBridgePackage.kt  RNEventEmitter.kt  RNVideoViewManager.kt  ScreenCaptureService.kt
android/app/src/main/res/values/: strings.xml
components/: AssetComponent.js  Card.js  CustomModal.js  CustomSearchBar.js  Document.js  DocumentRepository.js  ErrorPopup.js  Icons.js  IpUserConfig.js  MyLocation.js  Notification.js  NotificationIcon.js
components/Actions/: Actions.js
components/Attachments/: Attachments.js
components/CallLogs/: CallLogs.js
components/Common/: LocaleDate.js  MockData.js  Utils.js
components/Consent/: Consent.js
components/Dashboard/: DashBoard.js
components/Document/: DocumentComp.js
components/HistoricalTrend/: HistoricalChartComp.js  HistoricalGroupComp.js  HistoricalGroups.js  HistoricalTags.js  HistoricalTagsComp.js  HistoricalTrendTopTab.js
components/Loader/: FullLoader.js  Loader.js
components/LoginComponents/: LoginComponents.js
components/TaskManagement/: CreateTask.js  CreateTaskTopTab.js  EditTask.js  MyTask.js  MyTaskList.js  Recording.js  SelectAssets.js  ViewTask.js  ViewTaskTopTab.js
components/Trends/: ChipButton.js  ChipButtonList.js  GraphErrorMessage.js  GraphToolTip.js  GroupTrend.js  SectionAccordion.js  TagList.js  Tags.js  TagsAsLabel.js  TrendsTopTab.js
components/VideoCall/: Styles.js  VideoCall.js
components/VideoCall/components/: AttendeeButton.js  AttendeeItem.js  CameraButton.js  HangOffButton.js  LogoutPopUp.js  MuteButton.js  RNVideoRenderView.js  ResumeCall.js  RotateCameraButton.js  ShareScreenButton.js  StopScreenShare.js  VideoCallNotification.js
components/VideoCall/containers/: Login.js  Meeting.js
components/VideoCall/utils/: Api.js  Bridge.js
components/WelcomeFolder/: WelcomePage.js
components/config/: env.js
css/: CommonCss.js  ErrorPopupCss.js  IpUserConfigCss.js  LoaderCss.js  LoginCss.js  MyTaskListCss.js  ProfileCss.js  ScanCss.js
ios/: Podfile
ios/dvpi/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/dvpi.xcodeproj/: project.pbxproj
ios/dvpi.xcodeproj/xcshareddata/xcschemes/: dvpi.xcscheme
ios/dvpiTests/: dvpiTests.m
navigation/: BottomTabs.js  DrawerNavigator.js  StackNavigator.js  TopTab.js
redux/: Action.js  AllActions.js  PresistedStore.js  Reducer.js  Store.js  Types.js
utils/: BrandName.js  Constants.js  Notifications.js  ReadWriteFunc.js  UnitHierachy.js
